2016-10-06T10:47:37.745088+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-10-06T10:47:37.745090+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-10-06T10:47:37.745091+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-10-06T10:47:37.745091+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-10-06T10:47:37.745092+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-06T10:47:37.745095+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-06T10:47:37.745095+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-06T10:47:37.745096+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-06T10:47:37.745099+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-06T10:47:37.745098+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-06T10:47:37.745100+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-06T10:47:37.745104+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-06T10:47:37.745105+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-06T10:47:37.745105+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-06T10:47:37.745108+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-06T10:47:37.745109+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-06T10:47:37.745110+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-06T10:47:37.745110+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-06T10:47:37.745113+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-06T10:47:37.745114+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-06T10:47:37.745114+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-06T10:47:37.745115+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-06T10:47:37.745118+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-06T10:47:37.745131+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-06T10:47:37.745132+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-06T10:47:37.745135+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-06T10:47:37.745136+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-06T10:47:37.868745+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-06T13:37:13.178489+00:00 heroku[web.1]: State changed from crashed to starting
2016-10-06T13:37:16.016088+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 28913 -e production`
2016-10-06T13:37:19.727447+00:00 app[web.1]: => Booting Puma
2016-10-06T13:37:19.727464+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-10-06T13:37:19.727463+00:00 app[web.1]: => Rails 5.0.0 application starting in production on http://0.0.0.0:28913
2016-10-06T13:37:20.282590+00:00 app[web.1]: Exiting
2016-10-06T13:37:20.282645+00:00 app[web.1]: /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require': /app/app/controllers/concerns/payment_controller.rb:11: syntax error, unexpected tSYMBEG, expecting keyword_do or '{' or '(' (SyntaxError)
2016-10-06T13:37:20.282647+00:00 app[web.1]:       :source => http://careerfoundry.com/images/bike.jpg,
2016-10-06T13:37:20.282647+00:00 app[web.1]:                       ^
2016-10-06T13:37:20.282648+00:00 app[web.1]: /app/app/controllers/concerns/payment_controller.rb:11: syntax error, unexpected ',', expecting keyword_end
2016-10-06T13:37:20.282651+00:00 app[web.1]: /app/app/controllers/concerns/payment_controller.rb:13: syntax error, unexpected ')', expecting keyword_end
2016-10-06T13:37:20.282652+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `block in require'
2016-10-06T13:37:20.282653+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:259:in `load_dependency'
2016-10-06T13:37:20.282653+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-06T13:37:20.282654+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:380:in `block in require_or_load'
2016-10-06T13:37:20.282655+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2016-10-06T13:37:20.282656+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2016-10-06T13:37:20.282657+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/concurrency/share_lock.rb:117:in `exclusive'
2016-10-06T13:37:20.282657+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:11:in `loading'
2016-10-06T13:37:20.282658+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `load_interlock'
2016-10-06T13:37:20.282659+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:358:in `require_or_load'
2016-10-06T13:37:20.282659+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:336:in `depend_on'
2016-10-06T13:37:20.282660+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:252:in `require_dependency'
2016-10-06T13:37:20.282661+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
2016-10-06T13:37:20.282662+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `each'
2016-10-06T13:37:20.282663+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `block in eager_load!'
2016-10-06T13:37:20.282664+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `each'
2016-10-06T13:37:20.282666+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `eager_load!'
2016-10-06T13:37:20.282667+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:354:in `eager_load!'
2016-10-06T13:37:20.282681+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `each'
2016-10-06T13:37:20.282681+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
2016-10-06T13:37:20.282682+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `instance_exec'
2016-10-06T13:37:20.282682+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `run'
2016-10-06T13:37:20.282684+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-10-06T13:37:20.282684+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2016-10-06T13:37:20.282685+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2016-10-06T13:37:20.282686+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2016-10-06T13:37:20.282687+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2016-10-06T13:37:20.282688+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each'
2016-10-06T13:37:20.282690+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-10-06T13:37:20.282689+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-10-06T13:37:20.282692+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-10-06T13:37:20.282691+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-10-06T13:37:20.282705+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-10-06T13:37:20.282705+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-10-06T13:37:20.282706+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-06T13:37:20.282706+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-06T13:37:20.282708+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-06T13:37:20.282709+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-06T13:37:20.282708+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-06T13:37:20.282710+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-06T13:37:20.282712+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-06T13:37:20.282710+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-06T13:37:20.282713+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-06T13:37:20.282724+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-06T13:37:20.282725+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-06T13:37:20.282728+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-06T13:37:20.282725+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-06T13:37:20.282726+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-06T13:37:20.282729+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-06T13:37:20.282728+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-06T13:37:20.282730+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-06T13:37:20.282732+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-06T13:37:20.282733+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-06T13:37:20.282734+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-06T13:37:20.282727+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-06T13:37:20.282735+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-06T13:37:20.282731+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-06T13:37:20.377669+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-06T13:37:20.371169+00:00 heroku[web.1]: Process exited with status 1
2016-10-06T15:35:55.149362+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=9b1be614-dc3e-4753-8dd0-046a5130a506 fwd="93.220.32.210" dyno= connect= service= status=503 bytes=
2016-10-06T15:48:52.683513+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=440bc934-308c-4545-81ce-3340142e38c6 fwd="41.69.13.150" dyno= connect= service= status=503 bytes=
2016-10-06T15:48:54.230625+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=93d125fe-6b5a-482f-b269-79e046bdc385 fwd="41.69.13.150" dyno= connect= service= status=503 bytes=
