2016-10-10T13:33:40.129063+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-10T13:33:40.129058+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-10T13:33:40.129060+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-10T13:33:40.129064+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-10T13:33:40.129065+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-10T13:33:40.129076+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-10T13:33:40.129077+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-10T13:33:40.129077+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-10T13:33:40.129080+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-10T13:33:40.129081+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-10T13:33:40.129079+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-10T13:33:40.129078+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-10T13:33:40.129112+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-10T13:33:40.129081+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-10T13:33:40.129113+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-10T13:33:40.254967+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-10T13:33:40.255892+00:00 heroku[web.1]: State changed from crashed to starting
2016-10-10T13:33:40.218465+00:00 heroku[web.1]: Process exited with status 1
2016-10-10T13:33:43.958953+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 47406 -e production`
2016-10-10T13:33:46.294757+00:00 heroku[api]: Starting process with command `rails db:migrate` by namphuongle8@gmail.com
2016-10-10T13:33:49.849987+00:00 heroku[run.6695]: Awaiting client
2016-10-10T13:33:49.900985+00:00 heroku[run.6695]: Starting process with command `rails db:migrate`
2016-10-10T13:33:49.939102+00:00 heroku[run.6695]: State changed from starting to up
2016-10-10T13:33:49.769416+00:00 app[web.1]: => Booting Puma
2016-10-10T13:33:49.769436+00:00 app[web.1]: => Rails 5.0.0 application starting in production on http://0.0.0.0:47406
2016-10-10T13:33:49.769437+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-10-10T13:33:51.948506+00:00 app[web.1]: Exiting
2016-10-10T13:33:51.948652+00:00 app[web.1]: /app/app/controllers/concerns/payment_controller.rb:23:in `<class:PaymentsController>': undefined local variable or method `product' for PaymentsController:Class (NameError)
2016-10-10T13:33:51.948668+00:00 app[web.1]: 	from /app/app/controllers/concerns/payment_controller.rb:1:in `<top (required)>'
2016-10-10T13:33:51.948681+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-10T13:33:51.948696+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `block in require'
2016-10-10T13:33:51.948710+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:259:in `load_dependency'
2016-10-10T13:33:51.948724+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-10T13:33:51.948741+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:380:in `block in require_or_load'
2016-10-10T13:33:51.948754+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2016-10-10T13:33:51.948768+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2016-10-10T13:33:51.948781+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/concurrency/share_lock.rb:117:in `exclusive'
2016-10-10T13:33:51.948795+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:11:in `loading'
2016-10-10T13:33:51.948808+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `load_interlock'
2016-10-10T13:33:51.948821+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:358:in `require_or_load'
2016-10-10T13:33:51.948837+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:336:in `depend_on'
2016-10-10T13:33:51.948852+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:252:in `require_dependency'
2016-10-10T13:33:51.948864+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
2016-10-10T13:33:51.948877+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `each'
2016-10-10T13:33:51.948896+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `block in eager_load!'
2016-10-10T13:33:51.948910+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `each'
2016-10-10T13:33:51.948923+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `eager_load!'
2016-10-10T13:33:51.948937+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:354:in `eager_load!'
2016-10-10T13:33:51.948950+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `each'
2016-10-10T13:33:51.948963+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
2016-10-10T13:33:51.948976+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `instance_exec'
2016-10-10T13:33:51.948990+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `run'
2016-10-10T13:33:51.949003+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-10-10T13:33:51.949016+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2016-10-10T13:33:51.949029+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2016-10-10T13:33:51.949042+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2016-10-10T13:33:51.949055+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2016-10-10T13:33:51.949068+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each'
2016-10-10T13:33:51.949081+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-10-10T13:33:51.949094+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-10-10T13:33:51.949106+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-10-10T13:33:51.949120+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-10-10T13:33:51.949133+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-10-10T13:33:51.949146+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-10-10T13:33:51.949160+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-10T13:33:51.949174+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-10T13:33:51.949187+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-10T13:33:51.949200+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-10T13:33:51.949213+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-10T13:33:51.949226+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-10T13:33:51.949239+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-10T13:33:51.949252+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-10T13:33:51.949735+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-10T13:33:51.951704+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-10T13:33:51.951795+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-10T13:33:51.951827+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-10T13:33:51.951844+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-10T13:33:51.951876+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-10T13:33:51.951924+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-10T13:33:51.951860+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-10T13:33:51.951980+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-10T13:33:51.951997+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-10T13:33:51.952011+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-10T13:33:51.952026+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-10T13:33:51.952040+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-10T13:33:51.952054+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-10T13:33:51.952068+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-10T13:33:52.229327+00:00 heroku[web.1]: Process exited with status 1
2016-10-10T13:33:52.261346+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-10T13:33:55.156486+00:00 heroku[run.6695]: Process exited with status 0
2016-10-10T13:33:55.136024+00:00 heroku[run.6695]: State changed from up to complete
2016-10-10T13:34:04.125131+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=08592443-e48d-43a8-adb7-af272c6ada19 fwd="141.20.195.202" dyno= connect= service= status=503 bytes=
2016-10-10T13:34:05.030925+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=e3cbcc31-2c07-4cf1-83af-93630b731c65 fwd="141.20.195.202" dyno= connect= service= status=503 bytes=
2016-10-10T13:37:22.913100+00:00 heroku[api]: Starting process with command `rails db:migrate` by namphuongle8@gmail.com
2016-10-10T13:37:26.546880+00:00 heroku[run.8589]: State changed from starting to up
2016-10-10T13:37:26.465418+00:00 heroku[run.8589]: Awaiting client
2016-10-10T13:37:26.490756+00:00 heroku[run.8589]: Starting process with command `rails db:migrate`
2016-10-10T13:37:30.859090+00:00 heroku[run.8589]: State changed from up to complete
2016-10-10T13:37:30.791044+00:00 heroku[run.8589]: Process exited with status 0
2016-10-10T13:37:48.793719+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=c1d50a8c-4ea0-4b5d-94e6-9b3a08e9e502 fwd="41.69.106.14" dyno= connect= service= status=503 bytes=
2016-10-10T13:37:53.180199+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=04652566-e2e2-4350-85d5-faa4a01e8ccd fwd="41.69.106.14" dyno= connect= service= status=503 bytes=
