2016-09-19T14:02:24.985548+00:00 app[web.1]: => Booting Puma
2016-09-19T14:02:24.985562+00:00 app[web.1]: => Rails 5.0.0 application starting in production on http://0.0.0.0:47558
2016-09-19T14:02:24.985563+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-09-19T14:02:26.767174+00:00 app[web.1]: ActionMailer::Base#mail: processed outbound mail in 189.6ms
2016-09-19T14:02:26.776478+00:00 app[web.1]: Sent mail to to@domain.com (9.1ms)
2016-09-19T14:02:26.776535+00:00 app[web.1]: From: from@domain.com
2016-09-19T14:02:26.776533+00:00 app[web.1]: Date: Mon, 19 Sep 2016 14:02:26 +0000
2016-09-19T14:02:26.776536+00:00 app[web.1]: To: to@domain.com
2016-09-19T14:02:26.776540+00:00 app[web.1]: Message-ID: <57dfeff2bc69c_33f8cb970d99470977@1f408747-1bf5-47e7-8c37-21a473e00023.mail>
2016-09-19T14:02:26.776540+00:00 app[web.1]: Subject: Welcome to My Awesome Site
2016-09-19T14:02:26.776541+00:00 app[web.1]: Mime-Version: 1.0
2016-09-19T14:02:26.776543+00:00 app[web.1]:  charset=UTF-8
2016-09-19T14:02:26.776544+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2016-09-19T14:02:26.776542+00:00 app[web.1]: Content-Type: text/plain;
2016-09-19T14:02:26.776544+00:00 app[web.1]: 
2016-09-19T14:02:26.776545+00:00 app[web.1]: I am the email body.
2016-09-19T14:02:26.776755+00:00 app[web.1]: Exiting
2016-09-19T14:02:26.776907+00:00 app[web.1]: /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/net/smtp.rb:541:in `initialize': Connection refused - connect(2) for "localhost" port 25 (Errno::ECONNREFUSED)
2016-09-19T14:02:26.776924+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/net/smtp.rb:541:in `open'
2016-09-19T14:02:26.776938+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/net/smtp.rb:541:in `tcp_socket'
2016-09-19T14:02:26.776951+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/net/smtp.rb:551:in `block in do_start'
2016-09-19T14:02:26.776965+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/timeout.rb:88:in `block in timeout'
2016-09-19T14:02:26.776978+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/timeout.rb:98:in `call'
2016-09-19T14:02:26.776992+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/timeout.rb:98:in `timeout'
2016-09-19T14:02:26.777005+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/net/smtp.rb:550:in `do_start'
2016-09-19T14:02:26.777019+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/net/smtp.rb:520:in `start'
2016-09-19T14:02:26.777034+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/mail-2.6.4/lib/mail/network/delivery_methods/smtp.rb:113:in `deliver!'
2016-09-19T14:02:26.777048+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/mail-2.6.4/lib/mail/message.rb:2149:in `do_delivery'
2016-09-19T14:02:26.777062+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/mail-2.6.4/lib/mail/message.rb:237:in `block in deliver'
2016-09-19T14:02:26.777078+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionmailer-5.0.0/lib/action_mailer/base.rb:543:in `block in deliver_mail'
2016-09-19T14:02:26.777095+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/notifications.rb:164:in `block in instrument'
2016-09-19T14:02:26.777110+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
2016-09-19T14:02:26.777126+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/notifications.rb:164:in `instrument'
2016-09-19T14:02:26.777141+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionmailer-5.0.0/lib/action_mailer/base.rb:541:in `deliver_mail'
2016-09-19T14:02:26.777156+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/mail-2.6.4/lib/mail/message.rb:237:in `deliver'
2016-09-19T14:02:26.777172+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionmailer-5.0.0/lib/action_mailer/message_delivery.rb:96:in `block in deliver_now'
2016-09-19T14:02:26.777187+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionmailer-5.0.0/lib/action_mailer/rescuable.rb:15:in `handle_exceptions'
2016-09-19T14:02:26.777201+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/actionmailer-5.0.0/lib/action_mailer/message_delivery.rb:95:in `deliver_now'
2016-09-19T14:02:26.777230+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-09-19T14:02:26.777216+00:00 app[web.1]: 	from /app/app/mailers/application_mailer.rb:6:in `<top (required)>'
2016-09-19T14:02:26.777245+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `block in require'
2016-09-19T14:02:26.777261+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:259:in `load_dependency'
2016-09-19T14:02:26.777276+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-09-19T14:02:26.777292+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:380:in `block in require_or_load'
2016-09-19T14:02:26.777308+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2016-09-19T14:02:26.777339+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/concurrency/share_lock.rb:117:in `exclusive'
2016-09-19T14:02:26.777323+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2016-09-19T14:02:26.777353+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:11:in `loading'
2016-09-19T14:02:26.777374+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `load_interlock'
2016-09-19T14:02:26.777390+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:358:in `require_or_load'
2016-09-19T14:02:26.777405+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:336:in `depend_on'
2016-09-19T14:02:26.777420+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:252:in `require_dependency'
2016-09-19T14:02:26.777435+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
2016-09-19T14:02:26.777449+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `each'
2016-09-19T14:02:26.777463+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `block in eager_load!'
2016-09-19T14:02:26.777477+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `each'
2016-09-19T14:02:26.777490+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `eager_load!'
2016-09-19T14:02:26.777505+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:354:in `eager_load!'
2016-09-19T14:02:26.777534+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
2016-09-19T14:02:26.777519+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `each'
2016-09-19T14:02:26.777548+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `instance_exec'
2016-09-19T14:02:26.777561+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `run'
2016-09-19T14:02:26.777576+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-09-19T14:02:26.777591+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2016-09-19T14:02:26.777606+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2016-09-19T14:02:26.777620+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2016-09-19T14:02:26.777635+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2016-09-19T14:02:26.777649+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each'
2016-09-19T14:02:26.777662+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-09-19T14:02:26.777677+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-09-19T14:02:26.777692+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-09-19T14:02:26.777706+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-09-19T14:02:26.777720+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-09-19T14:02:26.777734+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-09-19T14:02:26.777749+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-09-19T14:02:26.777765+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-09-19T14:02:26.777779+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-09-19T14:02:26.777794+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-09-19T14:02:26.777809+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-09-19T14:02:26.777824+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-09-19T14:02:26.777841+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-09-19T14:02:26.777856+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-09-19T14:02:26.777870+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-09-19T14:02:26.777884+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-09-19T14:02:26.777898+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-09-19T14:02:26.777911+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-09-19T14:02:26.777926+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-09-19T14:02:26.777940+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-09-19T14:02:26.777955+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-09-19T14:02:26.777995+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-09-19T14:02:26.778010+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-09-19T14:02:26.778023+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-09-19T14:02:26.778037+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-09-19T14:02:26.778051+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-09-19T14:02:26.778065+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-09-19T14:02:26.778079+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-09-19T14:02:26.778094+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-09-19T14:02:26.946613+00:00 heroku[web.1]: Process exited with status 1
2016-09-19T14:02:26.928582+00:00 heroku[web.1]: State changed from starting to crashed
2016-09-19T14:02:35.831514+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=79729810-f82b-4ff7-a539-752bafcd93e6 fwd="197.53.255.229" dyno= connect= service= status=503 bytes=
2016-09-19T14:02:37.347948+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=b6fd8b5a-2ded-495c-a5ce-55f05f0ad529 fwd="197.53.255.229" dyno= connect= service= status=503 bytes=
