2016-10-04T14:15:14.326464+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-04T14:15:14.326466+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-04T14:15:14.326468+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-04T14:15:14.326465+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-04T14:15:14.326481+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-04T14:15:14.326482+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-04T14:15:14.326484+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-04T14:15:14.326503+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-04T14:15:14.326504+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-04T14:15:14.326506+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-04T14:15:14.326507+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-04T14:15:14.326509+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-04T14:15:14.326511+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-04T14:15:14.326524+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-04T14:15:14.326525+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-04T14:15:14.326526+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-04T14:15:14.326543+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-04T14:15:14.326544+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-04T14:15:14.326547+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-04T14:15:14.326547+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-04T14:15:14.326549+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-04T14:15:14.326551+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-04T14:15:14.326553+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-04T14:15:14.422426+00:00 heroku[web.1]: Process exited with status 1
2016-10-04T14:15:14.437549+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-04T14:15:14.438301+00:00 heroku[web.1]: State changed from crashed to starting
2016-10-04T14:15:17.453680+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 23317 -e production`
2016-10-04T14:15:22.374368+00:00 app[web.1]: => Booting Puma
2016-10-04T14:15:22.374426+00:00 app[web.1]: => Rails 5.0.0 application starting in production on http://0.0.0.0:23317
2016-10-04T14:15:22.374480+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-10-04T14:15:23.208788+00:00 heroku[web.1]: Process exited with status 1
2016-10-04T14:15:23.227754+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-04T14:15:23.071069+00:00 app[web.1]: Exiting
2016-10-04T14:15:23.071137+00:00 app[web.1]: /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require': /app/app/controllers/comment_controller.rb:30: syntax error, unexpected keyword_end, expecting end-of-input (SyntaxError)
2016-10-04T14:15:23.071142+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `block in require'
2016-10-04T14:15:23.071143+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:259:in `load_dependency'
2016-10-04T14:15:23.071144+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-04T14:15:23.071147+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:380:in `block in require_or_load'
2016-10-04T14:15:23.071147+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2016-10-04T14:15:23.071149+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2016-10-04T14:15:23.071181+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/concurrency/share_lock.rb:117:in `exclusive'
2016-10-04T14:15:23.071183+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:11:in `loading'
2016-10-04T14:15:23.071183+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `load_interlock'
2016-10-04T14:15:23.071184+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:358:in `require_or_load'
2016-10-04T14:15:23.071185+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:336:in `depend_on'
2016-10-04T14:15:23.071188+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:252:in `require_dependency'
2016-10-04T14:15:23.071189+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
2016-10-04T14:15:23.071190+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `each'
2016-10-04T14:15:23.071195+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `each'
2016-10-04T14:15:23.071192+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `block in eager_load!'
2016-10-04T14:15:23.071195+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `eager_load!'
2016-10-04T14:15:23.071196+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:354:in `eager_load!'
2016-10-04T14:15:23.071199+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `each'
2016-10-04T14:15:23.071201+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
2016-10-04T14:15:23.071206+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-10-04T14:15:23.071203+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `instance_exec'
2016-10-04T14:15:23.071205+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `run'
2016-10-04T14:15:23.071208+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2016-10-04T14:15:23.071227+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2016-10-04T14:15:23.071228+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2016-10-04T14:15:23.071228+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2016-10-04T14:15:23.071230+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each'
2016-10-04T14:15:23.071231+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-10-04T14:15:23.071234+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-10-04T14:15:23.071234+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-10-04T14:15:23.071235+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-10-04T14:15:23.071236+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-10-04T14:15:23.071238+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-10-04T14:15:23.071240+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-04T14:15:23.071242+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-04T14:15:23.071245+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-04T14:15:23.071247+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-04T14:15:23.071249+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-04T14:15:23.071251+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-04T14:15:23.071253+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-04T14:15:23.071255+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-04T14:15:23.071257+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-04T14:15:23.071259+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-04T14:15:23.071262+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-04T14:15:23.071264+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-04T14:15:23.071282+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-04T14:15:23.071283+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-04T14:15:23.071284+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-04T14:15:23.071284+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-04T14:15:23.071285+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-04T14:15:23.071288+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-04T14:15:23.071289+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-04T14:15:23.071290+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-04T14:15:23.071290+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-04T14:15:23.071293+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-04T14:15:23.071293+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-04T14:16:54.832585+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=0f27219d-c406-49d7-9f5c-1dbe56a434de fwd="93.220.20.68" dyno= connect= service= status=503 bytes=
2016-10-04T14:16:55.706710+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=2eef6747-700f-4e5d-8743-6ac2315d1465 fwd="93.220.20.68" dyno= connect= service= status=503 bytes=
2016-10-04T14:18:18.043997+00:00 heroku[api]: Starting process with command `rails db:migrate` by namphuongle8@gmail.com
2016-10-04T14:18:22.543021+00:00 heroku[run.6466]: Awaiting client
2016-10-04T14:18:22.571449+00:00 heroku[run.6466]: Starting process with command `rails db:migrate`
2016-10-04T14:18:22.746143+00:00 heroku[run.6466]: State changed from starting to up
2016-10-04T14:18:28.216680+00:00 heroku[run.6466]: State changed from up to complete
2016-10-04T14:18:28.201140+00:00 heroku[run.6466]: Process exited with status 0
2016-10-04T14:20:18.978544+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=a39197aa-0a77-4076-9070-39b4ad30164c fwd="93.220.20.68" dyno= connect= service= status=503 bytes=
2016-10-04T14:20:19.545448+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=0daf2b4d-d934-4154-a0c5-955c89fb6234 fwd="93.220.20.68" dyno= connect= service= status=503 bytes=
