2016-10-10T07:25:30.631316+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-10-10T07:25:30.631317+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-10-10T07:25:30.631320+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-10-10T07:25:30.631318+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-10-10T07:25:30.631319+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-10-10T07:25:30.631321+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-10-10T07:25:30.631325+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-10T07:25:30.631323+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-10T07:25:30.631324+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-10T07:25:30.631338+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-10T07:25:30.631337+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-10T07:25:30.631340+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-10T07:25:30.631340+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-10T07:25:30.631341+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-10T07:25:30.631342+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-10T07:25:30.631343+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-10T07:25:30.631352+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-10T07:25:30.631353+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-10T07:25:30.631354+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-10T07:25:30.631352+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-10T07:25:30.631355+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-10T07:25:30.631351+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-10T07:25:30.631358+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-10T07:25:30.631360+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-10T07:25:30.631357+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-10T07:25:30.631369+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-10T07:25:30.631356+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-10T07:25:30.631359+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-10T07:25:30.631369+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-10T07:25:30.750282+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-10T07:25:30.754906+00:00 heroku[web.1]: Process exited with status 1
2016-10-10T13:17:37.887128+00:00 heroku[web.1]: State changed from crashed to starting
2016-10-10T13:17:41.124723+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 8232 -e production`
2016-10-10T13:17:45.800978+00:00 app[web.1]: => Booting Puma
2016-10-10T13:17:45.800995+00:00 app[web.1]: => Rails 5.0.0 application starting in production on http://0.0.0.0:8232
2016-10-10T13:17:45.800996+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-10-10T13:17:46.271534+00:00 app[web.1]: Exiting
2016-10-10T13:17:46.271575+00:00 app[web.1]: /app/app/controllers/concerns/payment_controller.rb:23:in `<class:PaymentsController>': undefined local variable or method `product' for PaymentsController:Class (NameError)
2016-10-10T13:17:46.271577+00:00 app[web.1]: 	from /app/app/controllers/concerns/payment_controller.rb:1:in `<top (required)>'
2016-10-10T13:17:46.271578+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-10T13:17:46.271582+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `block in require'
2016-10-10T13:17:46.271582+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:259:in `load_dependency'
2016-10-10T13:17:46.271583+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-10T13:17:46.271585+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2016-10-10T13:17:46.271584+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:380:in `block in require_or_load'
2016-10-10T13:17:46.271587+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2016-10-10T13:17:46.271587+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/concurrency/share_lock.rb:117:in `exclusive'
2016-10-10T13:17:46.271588+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:11:in `loading'
2016-10-10T13:17:46.271589+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `load_interlock'
2016-10-10T13:17:46.271589+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:358:in `require_or_load'
2016-10-10T13:17:46.271592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:252:in `require_dependency'
2016-10-10T13:17:46.271591+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:336:in `depend_on'
2016-10-10T13:17:46.271593+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
2016-10-10T13:17:46.271593+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `each'
2016-10-10T13:17:46.271596+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `block in eager_load!'
2016-10-10T13:17:46.271597+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `each'
2016-10-10T13:17:46.271598+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `eager_load!'
2016-10-10T13:17:46.271600+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:354:in `eager_load!'
2016-10-10T13:17:46.271600+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `each'
2016-10-10T13:17:46.271628+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
2016-10-10T13:17:46.271629+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `instance_exec'
2016-10-10T13:17:46.271630+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `run'
2016-10-10T13:17:46.271630+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-10-10T13:17:46.271632+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2016-10-10T13:17:46.271631+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2016-10-10T13:17:46.271634+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2016-10-10T13:17:46.271635+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2016-10-10T13:17:46.271636+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each'
2016-10-10T13:17:46.271636+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-10-10T13:17:46.271637+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-10-10T13:17:46.271638+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-10-10T13:17:46.271638+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-10-10T13:17:46.271640+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-10-10T13:17:46.271641+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-10-10T13:17:46.271642+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-10T13:17:46.271643+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-10T13:17:46.271643+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-10T13:17:46.271645+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-10T13:17:46.271646+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-10T13:17:46.271646+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-10T13:17:46.271648+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-10T13:17:46.271650+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-10T13:17:46.271652+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-10T13:17:46.271652+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-10T13:17:46.271654+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-10T13:17:46.271655+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-10T13:17:46.271656+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-10T13:17:46.271657+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-10T13:17:46.271659+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-10T13:17:46.271659+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-10T13:17:46.271661+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-10T13:17:46.271663+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-10T13:17:46.271662+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-10T13:17:46.271664+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-10T13:17:46.271666+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-10T13:17:46.271667+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-10T13:17:46.271668+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-10T13:17:46.343479+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-10T13:17:46.370275+00:00 heroku[web.1]: Process exited with status 1
2016-10-10T13:23:22.997478+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=de4dcda5-fbb0-4dc1-a909-27b467a665c2 fwd="41.69.106.14" dyno= connect= service= status=503 bytes=
2016-10-10T13:23:24.490084+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=4cc7beae-66b7-4910-854e-ae5f00444ef6 fwd="41.69.106.14" dyno= connect= service= status=503 bytes=
