2016-10-04T05:41:42.325567+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-04T05:41:42.325565+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-04T05:41:42.325566+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-04T05:41:42.325569+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-04T05:41:42.325570+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-04T05:41:42.325571+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-04T05:41:42.325586+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-04T05:41:42.325586+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-04T05:41:42.325589+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-04T05:41:42.325590+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-04T05:41:42.325591+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-04T05:41:42.325587+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-04T05:41:42.325587+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-04T05:41:42.325587+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-04T05:41:42.325595+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-04T05:41:42.325589+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-04T05:41:42.325591+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-04T05:41:42.325596+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-04T05:41:42.325597+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-04T05:41:42.325593+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-04T05:41:42.325594+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-04T05:41:42.524243+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-04T05:41:42.519820+00:00 heroku[web.1]: Process exited with status 1
2016-10-04T11:33:54.644097+00:00 heroku[web.1]: State changed from crashed to starting
2016-10-04T11:33:57.044483+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 7790 -e production`
2016-10-04T11:33:59.443439+00:00 app[web.1]: => Booting Puma
2016-10-04T11:33:59.443470+00:00 app[web.1]: => Rails 5.0.0 application starting in production on http://0.0.0.0:7790
2016-10-04T11:33:59.443471+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-10-04T11:34:00.179576+00:00 app[web.1]: Exiting
2016-10-04T11:34:00.179664+00:00 app[web.1]: /app/app/controllers/comment_controller.rb:18:in `<class:CommentsController>': undefined method `comments' for nil:NilClass (NoMethodError)
2016-10-04T11:34:00.179667+00:00 app[web.1]: 	from /app/app/controllers/comment_controller.rb:1:in `<top (required)>'
2016-10-04T11:34:00.179671+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-04T11:34:00.179672+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `block in require'
2016-10-04T11:34:00.179672+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:259:in `load_dependency'
2016-10-04T11:34:00.179673+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:293:in `require'
2016-10-04T11:34:00.179674+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:380:in `block in require_or_load'
2016-10-04T11:34:00.179676+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2016-10-04T11:34:00.179677+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2016-10-04T11:34:00.179678+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/concurrency/share_lock.rb:117:in `exclusive'
2016-10-04T11:34:00.179679+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies/interlock.rb:11:in `loading'
2016-10-04T11:34:00.179680+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:37:in `load_interlock'
2016-10-04T11:34:00.179682+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:358:in `require_or_load'
2016-10-04T11:34:00.179684+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:336:in `depend_on'
2016-10-04T11:34:00.179720+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.0/lib/active_support/dependencies.rb:252:in `require_dependency'
2016-10-04T11:34:00.179721+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
2016-10-04T11:34:00.179722+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `each'
2016-10-04T11:34:00.179724+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:475:in `block in eager_load!'
2016-10-04T11:34:00.179725+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `each'
2016-10-04T11:34:00.179728+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:473:in `eager_load!'
2016-10-04T11:34:00.179742+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2016-10-04T11:34:00.179729+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/engine.rb:354:in `eager_load!'
2016-10-04T11:34:00.179744+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each'
2016-10-04T11:34:00.179729+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `each'
2016-10-04T11:34:00.179745+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-10-04T11:34:00.179730+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
2016-10-04T11:34:00.179731+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `instance_exec'
2016-10-04T11:34:00.179733+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:30:in `run'
2016-10-04T11:34:00.179734+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-10-04T11:34:00.179736+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2016-10-04T11:34:00.179738+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2016-10-04T11:34:00.179740+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2016-10-04T11:34:00.179779+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-10-04T11:34:00.179781+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2016-10-04T11:34:00.179783+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2016-10-04T11:34:00.179747+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-10-04T11:34:00.179768+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-10-04T11:34:00.179769+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-10-04T11:34:00.179771+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/initializable.rb:54:in `run_initializers'
2016-10-04T11:34:00.179772+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/application.rb:352:in `initialize!'
2016-10-04T11:34:00.179775+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-10-04T11:34:00.179777+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2016-10-04T11:34:00.179786+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-10-04T11:34:00.179818+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:79:in `start'
2016-10-04T11:34:00.179787+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-10-04T11:34:00.179820+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2016-10-04T11:34:00.179807+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2016-10-04T11:34:00.179822+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `tap'
2016-10-04T11:34:00.179807+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2016-10-04T11:34:00.179824+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85:in `server'
2016-10-04T11:34:00.179808+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2016-10-04T11:34:00.179843+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2016-10-04T11:34:00.179810+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2016-10-04T11:34:00.179844+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands.rb:18:in `<top (required)>'
2016-10-04T11:34:00.179811+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2016-10-04T11:34:00.179846+00:00 app[web.1]: 	from bin/rails:4:in `require'
2016-10-04T11:34:00.179813+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.0/lib/rails/commands/server.rb:59:in `app'
2016-10-04T11:34:00.179846+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2016-10-04T11:34:00.179815+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2016-10-04T11:34:00.179816+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2016-10-04T11:34:00.287354+00:00 heroku[web.1]: Process exited with status 1
2016-10-04T11:34:00.235141+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-04T12:33:31.697682+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=3d914ef6-e9e9-4801-b70b-3d25a0026e7c fwd="41.69.13.150" dyno= connect= service= status=503 bytes=
2016-10-04T12:33:33.641461+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=13de5efd-30d1-480e-b296-f0871bf55cf0 fwd="41.69.13.150" dyno= connect= service= status=503 bytes=
2016-10-04T13:44:21.433444+00:00 heroku[api]: Starting process with command `rails db:migrate` by namphuongle8@gmail.com
2016-10-04T13:44:25.105934+00:00 heroku[run.8823]: Awaiting client
2016-10-04T13:44:25.170465+00:00 heroku[run.8823]: Starting process with command `rails db:migrate`
2016-10-04T13:44:25.146114+00:00 heroku[run.8823]: State changed from starting to up
2016-10-04T13:44:32.572989+00:00 heroku[run.8823]: Process exited with status 0
2016-10-04T13:44:32.593237+00:00 heroku[run.8823]: State changed from up to complete
2016-10-04T13:48:07.397260+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stormy-fjord-53367.herokuapp.com request_id=d6f93f43-f110-4e8b-8c96-036e2c775047 fwd="93.220.20.68" dyno= connect= service= status=503 bytes=
2016-10-04T13:48:08.425326+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stormy-fjord-53367.herokuapp.com request_id=e864476b-2fb2-4b29-b8f3-ea82642e7338 fwd="93.220.20.68" dyno= connect= service= status=503 bytes=
